{
	"compilerOptions": {
		"target": "es2017",
		"lib": [
			"es2017",
			"dom"
		],
		"module": "commonjs",
		"strictNullChecks": true,
		"rootDir": "src",
		"outDir": "build",
		"pretty": true
	},
	"exclude": [
		"build",
		"node_modules"
	]
}